# DB Variables
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_exemple

# RabbitMQ Variables
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Ports
API_PORT=7777
POSTGRES_PORT=7777
RABBITMQ_PORT=7777
RABBITMQ_MANAGEMENT_PORT=7777
